<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ai-mastery/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Mastery Program | Leland</title>
    <meta name="description" content="Become a top 1% AI user. A five-course series designed to help any knowledge worker 100x their output with an AI-first approach." />
    <meta property="og:title" content="AI Mastery Series | Leland" />
    <meta property="og:description" content="Become a top 1% AI user. A five-course series designed to help any knowledge worker 100x their output with an AI-first approach." />
    <meta property="og:image" content="https://tannerthelin.github.io/ai-mastery/assets/OG-Image.png" />
    <meta property="og:url" content="https://tannerthelin.github.io/ai-mastery/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AI Mastery Series | Leland" />
    <meta name="twitter:description" content="Become a top 1% AI user. A five-course series designed to help any knowledge worker 100x their output with an AI-first approach." />
    <meta name="twitter:image" content="https://tannerthelin.github.io/ai-mastery/assets/OG-Image.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
